<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- <group android:checkableBehavior="single"> -->


    <!-- IMAGENS RETIRADAS, EM ORDEM -->
    <!-- android:icon="@drawable/ic_menu_camera"
    android:icon="@drawable/ic_menu_camera"
    android:icon="@drawable/"
    android:icon="@drawable/"
    android:icon="@drawable/ic_menu_share"
    android:icon="@drawable/ic_menu_send"
    android:icon="@drawable/ic_menu_manage"
    android:icon="@drawable/ic_menu_send"
    android:icon="@drawable/ic_menu_manage" -->


    <item android:title="Funções">
        <menu>
            <item
                android:id="@+id/CodigoBarrasMenu"
                android:icon="@drawable/ic_menu_send"
                android:title="Leitor de Codigo de Barras" />

            <item
                android:id="@+id/MeuCarrinhoMenu"
                android:icon="@drawable/ic_menu_send"
                android:title="Meu Carrinho" />

            </menu>
    </item>

    <!-- </group> -->

    <item android:title="Administrador">
        <menu>
            <item
                android:id="@+id/AdministradorMenu"
                android:icon="@drawable/ic_menu_send"
                android:title="Visualizar/Gerenciar" />

        </menu>
    </item>

    <item android:title="Listas de Compras">
        <menu>
            <item
                android:id="@+id/CriarListasComprasMenu"
                android:icon="@drawable/ic_menu_send"
                android:title="Criar Nova Lista" />

            <item
                android:id="@+id/MinhasListasMenu"
                android:icon="@drawable/ic_menu_send"
                android:title="Minhas Listas" />

        </menu>
    </item>

    <item android:title="Conta">
        <menu>
            <item
                android:id="@+id/HistoricoMenu"
                android:icon="@drawable/ic_menu_send"
                android:title="Meu Historico" />

            <item
                android:id="@+id/EditarCadastroMenu"
                android:icon="@drawable/ic_menu_send"
                android:title="Editar Cadastro" />

            <item
                android:id="@+id/SairMenu"
                android:icon="@drawable/ic_menu_send"
                android:title="Sair" />
        </menu>
    </item>

    <item android:title="Suporte">
        <menu>
            <item
                android:id="@+id/ReportarErroMenu"
                android:icon="@drawable/ic_menu_send"
                android:title="Reportar Erro" />

        </menu>
    </item>

</menu>
