<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nona_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aluno.marketcam.nonaActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_nona_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activity_nona_horizontal_scroll ">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/activity_nona_linear_linear"
                android:layout_marginTop="5dp">

                <Button
                    android:text="@string/btnUsuariosT9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnUsuariosT9"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/aparencia_botao_login"
                    android:textColor="#131B2E"
                    android:layout_marginRight="3dp"
                    android:textStyle="normal|bold" />

                <Button
                    android:text="@string/btnProdutosT9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnProdutosT9"
                    android:layout_weight="1"
                    android:background="@drawable/aparencia_botao_login"
                    android:textColor="#131B2E"
                    android:layout_marginRight="3dp"
                    android:textStyle="normal|bold" />

                <Button
                    android:text="@string/btnEnderecosT9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnEnderecosT9"
                    android:layout_weight="1"
                    android:textStyle="normal|bold"
                    android:background="@drawable/aparencia_botao_todos"
                    android:textColor="#ffffff"
                    android:layout_marginRight="3dp" />

                <Button
                    android:text="@string/btnComprasT9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnComprasT9"
                    android:layout_weight="1"
                    android:background="@drawable/aparencia_botao_login"
                    android:textColor="#131B2E"
                    android:layout_marginRight="3dp"
                    android:textStyle="normal|bold" />

                <Button
                    android:text="@string/btnListasComprasT9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnListasComprasT9"
                    android:layout_weight="1"
                    android:background="@drawable/aparencia_botao_login"
                    android:textColor="#131B2E"
                    android:layout_marginRight="3dp"
                    android:textStyle="normal|bold" />

                <Button
                    android:text="@string/btnCartõesCreditoT9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnCartõesCreditoT9"
                    android:layout_weight="1"
                    android:background="@drawable/aparencia_botao_login"
                    android:textColor="#131B2E"
                    android:textStyle="normal|bold" />
            </LinearLayout>
        </HorizontalScrollView>

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbarT9" />

        <TextView
            android:text="@string/textEnderecosT9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textEnderecosT9"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textStyle="normal|bold"
            android:layout_marginTop="5dp"
            android:textAlignment="center" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="392dp"
            android:layout_marginTop="15dp"
            android:id="@+id/listEnderecosT9" />
    </LinearLayout>
</ScrollView>

