<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_terceira_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_terceira_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.aluno.marketcam.terceiraActivity"
        android:weightSum="1">

        <TextView
            android:text="@string/textEfetuarLoginT3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textEfetuarLoginT3"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textStyle="normal|bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="247dp"
            app:srcCompat="@drawable/login"
            android:id="@+id/imageView3"
            android:layout_marginTop="5dp" />

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:layout_above="@+id/editSenhaT3"
                android:layout_alignParentStart="true"
                android:id="@+id/editEmailT3"
                android:layout_alignParentEnd="true"
                android:hint="E-mail"
                android:text="@string/editEmailT3"
                android:textStyle="normal|italic"
                android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_above="@+id/btnEntrarT3"
            android:layout_alignParentStart="true"
            android:id="@+id/editSenhaT3"
            android:layout_alignParentEnd="true"
            android:hint="Senha"
            android:text="@string/editSenhaT3"
            android:textStyle="normal|italic"
            android:fontFamily="sans-serif-condensed" />

        <Button
                android:text="@string/btnEntrarT3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
            android:id="@+id/btnEntrarT3"
                android:layout_alignParentEnd="true"
            android:textStyle="normal|bold"
            android:textColor="#131B2E"
            android:background="@drawable/aparencia_botao_login"
            android:layout_marginTop="5dp" />

        <CheckBox
                android:text="@string/checkManterConectadoT3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:id="@+id/checkManterConectadoT3"
                android:layout_below="@+id/editSenhaT3"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true" />

        <Button
            android:text="@string/btnEsqueciSenhaT3"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:id="@+id/btnEsqueciSenhaT3"
            android:layout_below="@+id/checkManterConectadoT3"
            android:layout_alignParentEnd="true"
            android:textAllCaps="false"
            android:textStyle="normal|bold"
            android:textColor="#131B2E"
            android:background="@drawable/aparencia_botao_login"
            android:layout_marginBottom="25dp" />

    </LinearLayout>
</ScrollView>
