<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_quinta_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:text="Destinatario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:id="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:id="@+id/editText"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@android:color/background_light"
            android:background="#FFFF"
            android:hint="skema1114@hotmail.com"
            android:textStyle="normal|bold|italic"
            android:textAlignment="viewEnd" />

        <TextView
            android:text="Descreva um Erro/Mal Funcionamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_marginTop="50dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="238dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_weight="1.36"
            android:background="#ffff"
            android:textAlignment="viewStart" />

        <Button
            android:text="Reportar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button" />

    </LinearLayout>
</ScrollView>
